<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeggieCare</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" href="img/healthIcon.png">
</head>

<body class="background">
    <div class="wrapper">
        <div class="banner">
            <img class="banner_img" src="img/banner.png" alt="Banner">
        </div>
        
        <div class="textBox">
            <h1 class="black">Watering</h1>
            <p class="black">
                Make sure to water your plants in dry and hot conditions! But also, remember you can save water on rainy days!
                <br><br>
                The plants use water in combination with photosynthesis to produce food!
                <br><br>
                However while water is extremely important to plants, it is equally important not to be wasteful, and not hurt other parts of the environment by not being wasteful!
            </p>
        </div>

        <div class="foot">
            <p class="copyright">Copyright &#169; 2020</p>
        </div>
    </div>
</body>
</html>